90' MONANDRIA MONOGYNIA.

⁷ ¹.· CERDIA vire-scene.

C. foliis oppositis,
C. virescens De Cand. Prod. 3. p. 377.
Habitat 111 Mexico. 21.. ’

Flores intus albicio-virescentes.

2. CERDIA purpureavcens.

C.f01iis quaternis subv crticillatis.
C.purpu1ascens De QCanc] Prod 3 Ρ 377
Habitat in Mcxico. 21..

Flores intus 31111Ρο1Ρ111330011ῒο3. 21..

21 . LOZANIA.

Calyx monophjllus quadripartitus persistenS. Corolla nulla.
Filamennun parvum, &hque sub 3011111110 insertum. Pe-
rigyriium quadlang ousare, fundum calycis occupanS. Stig-
mata tria parva subcapitata. Capsula unilocularis tri-
valvis. Semina 6, (t1 la frequenter abortiva} fundo calycis
inserta.

1. LoZANIA nemorali-5.

Lozania nemoralis De Cand. Prod. 3. p. 30.
Lozam'a El. Seminario (101 Νιιεω Regno de Granada d.

Sinsoroso Mutis 1810. Cfr. Journ. of 30101100 and arts

T. 3. p. 125. Roem. et Sch. syst. veg. mant. 2. add. 1.

p. 67 75.

Habitat 111 locissx}vatic1's in Nova G1anada13.

A1·.bor Folia 31101113, obiong 0.a selrata, acu·t1.Flores spi—
cati, densi3 pedicelli ex axillis 231111303103111111 parvmum 111103-
1111111.Ο31γ51 basi 3111)νο1111·,1003113 limbi laciniis ovato- acutis
puatentibus. Anthera didyma ovata. Germen ovatum. Stigmata
simplicia, capitulo 00101·.3’[0 Capsula ovata apice acuminata,
trigona Semina an ,1.111033

22. SALOMONIA.

Calyx quinquefidUS. Petalum unicum, longitudinaliter fissum,
1111003111, lacinia media longiore cucullata. Stylus in·-
11οΧ113,1111110(110 1011111”(3113(33[131113 compressa biloba
bilocularis monosperma. ·

1. SALOMONIA ccmz‘oniensis.

S. cantoniensis Loureir. σοι-1111111113. p. 14. (18.) Vahl.
En. 1. p.8. Boem. et Sch. syst. νος.. 1. p. 37. Spreng.
syst. veg. 1. p. 17.

Habitat Cantone Sinarum. O.

