:346 DIANDRIA MoNoGYNlA.

pl. 1. p 127 V ahl Enum.1, p. 221 Roem et Sch' syst.
veg. 1 Ρ. 215. S1··›reng syst. veg.1. Ρ. 69
Habitat in Chili 1²).

f - 74.CoLL1NsoN1A.

Cal-yx bilabiaiffus labio superiore tridentato, inferiore bifido.
Cmolla samm.. biat;,2 lacinia 1111611016 longiore fimbriata.
Semina 4, quarum 3 abortiunt..

1.C01L1NSONIA comaclensis.

C. cauic glambro soliis cordato- ovatis pilosiusculis serra—
tis 311Ρ6110111) is integerrimum, panicula terminali com-
posita, (1( umbus 6315613 subulatis.

C. canadensis L1inn. Hmt. Chff. 14. t. 5. Ait. Kew. 1. p.
47. ed. 2. 1. Ρ 66. Willd. sp. pl. 1. Ρ. 152. Vahl
Ε1111111.1.Ρ.282.Ρ111’3]1.ΡΙ.111166.1.Ρ.2Ο.Ριο6111.
et Sch. syst. veg. 1. Ρ. 264. Link Enum. 1. Ρ. 17.
S‘preng. syst. veg. 1. Ρ. 69.

β. sonis ovatis basi attenuatis omnibus serratis.

Habitat in Α11161163 bmeali 21..

Caulis 2— 3 ped. altus, eiectus, glaber. Folia 3- 4 poll.
longa, 2- 3 poll. lata, acuminata, in nostris semper pilosius-
cula. Pedicelli oppositi. Corolla flava.

‚COLLINsoNIA 0 valis.

- C. foliis ovato— oblongis utrinque subaeutis cauleque 313-
bris, petiolis longissimis, panicula tmminali simplici
nuc1iuscula7 dem ibus 6315613 bxevissimis.

C. oxa 13 P111sh.F1.Amer.1. 1.) 21. 1106111,- et Sch. syst.
veg. 1. p 264. Spleng. syst. veg. 1. Ρ. 69.
Habitat in Carolina australi 21..

Corolla flava.

3. COLLINSONIA verticillccta.

C. soliis verticillatis oblongis acuminatis, racemo verticil-
lato tenninah.

C.ve1ticilla;·a Baldw. Elliott. Bot. of. Ca1ol. et Gemg.
Ρ. 187. Rocm. et Sch. syst. veg. mant. 1. Ρ. 215.
Spreng. syst. vcg. 1. Ρ. 69

Habitat in (1'31301 ia.

Caulis simpleX, erectus, pedalis. corolla purpurea.
4. COLLleoNIA punctam.

C. soliis ovato-lanceolatis acuminatis dentatis subtus pt}-
bescentibus paniculaque composita resinoso—punctutis.

