ΜΟΝΟΕΥΝΙΑΓ

45. CLADIUM.

Squamae undique imbricatae, inferiores vacuae. Stylus tri-

partitus, deciduus. Setae’ 115 ’ΌΡο ‹⁸3⁷nae nullae. Nux puta-
mine duplici, nucleus 11155715. l11sso1⁸cscentia panicuhta,
capitulae spiculis 1— 2 ssolis compositae.

1. CIADIUM germanicam.

Cl. culmo tereti fdioso, soliis lanceolam—linearibus mar—
gine et carina serrulato-apuleatis, panicula subcorym—
bosa, squamis inferioribus ovalibus acutis, superioribus
lanceolatis acutatis

Cl. germanicum Schrad. germ. 1. 75. t. 5. f. 7. Link
Enum. 1. Ρ 41. Hort. &Ber p. 295. 1Χ··.1(311 et Koch. d.
Fl. 1. Ρ.360 Dietr.Be1-.l F].1. p.53.1{0em. et Sch.
syst. veg 1. p. 248. Spreng. s3st.p 3eg. 1. Ρ. 123.

CI. occidentale Solu-ad. germ. 1. p. 76. eodem. =

(3.1 Me riscus R. Br. Prod. 1. Ρ.2.36

Schoenus Mariscus Lin11.sp pl. p. 62. Π 1]1(1 sp .ΡῙ. 1.
259 V.ahl Enum. 2. Ρ. 221. Gaud a grost. 1. p. 8.
Host.G1-.am 3. ῒ. 53. Fl. Dan. t. 1202. Engl. bot

Schoenus Cladium vaar†z.P1-.od 19. Fl.1'nd.occ 1. Ρ 97.
55111. §.P' pl. 1. Ρ. 266. eodem teste Smith

Schoenus efiusus Swaxtz. Ρ1·.ο(1 19. Fl. ind. occ 1. Ρ. 98.
55711111.ερ.ἷ)ἶ.1.Ρ.266.Βο111. n. Be3tr. Ρ. 81. Roem.
et Sch. s3st. 2. Ρ. 75

Gladium Brown. jam. 114.

Marism vus panicula ramosa etr. Hall. helv. u. 1343.

Pseudo- c3perus palustris etl. Scheuchz. gram. 375. t. 8.

C3pei⁸us long “us inodorus major et1. Moris. hist. 3. p 237.
5. 8. t. 11. f. 24.

Cyperus longus inodorus Lob. 10. 67. Bauh. pin-14.

Gramen cyperoides altissimum etr. Bocc- sie.72. t. 39.

Habitat in paludibus Europae, Americae, Novae Hollau—
diae 21..
caulis 4-6 ped. altus, erectus, striatas, superne trique—

trus‚ ramosu53 rami compressi. Folia 1-2 ped. longa, ver-

