47 4 DIANDRIA MONOGYNIA.

U. multifida R. Er. Prodr. 1 Ρ.432.1100111. et Sch. syst.
veg. 1. Ρ. 202. Spreng. sy.s† veg. 1. Ρ 51.
Habitat in N‘wa Hellandia meridionali

111. Foliis radicalibiis compffsitis.
A. Scapis aplzyllis'.
51 . UTRICUIARIA v 11.·ῖὲ αν i 8.

ἱ. fo} 113 pinnato-1 1101ἑὶ111113 vcsimfliseris, laciniis linearibus
5011010113, scapo squamato paucifssoro labio superiore
11110610 palatum 01. quante, calcari conico.

U. vulgaris Lin . Pl. 3000. 44. 28. sp. pl. 1. p.26. Fi.

> dan. t. 138. Willd. sp. pi. 1. p. 112. Vah1.pEnum. 1. “
Ρ. 198. Dreves et Hayn. Eot. 1311110016. Heyne in
50111011. Journ. 1800. Ρ 17. t. 6. Engl. Bot. f. 253.
Scl'illal germ 1. Ρ. 54. Fl. 11011οἓ Ρ. 341. Sturm.
ρυῑηι.103013.112.ΣἜ701110011.11111301.Ρ.8.8νο111;3 Bot.
572.Βο0111.οῒ 80113531 veg. ..Ρ 195. mant. 1. p.
169. Meri. et Koch. d. Fi 1.1.›1343.Diet1.sserl.F.l
1. Ρ 20. Splcng. syst. veg. 1. Ρ. 51. Smith. Engl. 11
Ρ 30.

Leniibuialia Rivin. 1110110],οῒ.78.

Lentibularia major ἵ170111. Act. gall. 1710.

millefolium-2 aquaticum 101111001010111 Bauh. pin. 141.

Habitat 111 Europae fossis, paludibus profundioribus 74.

Radix filiformis. Caulis submersus, 1 ‘fis ped. longus, di-

chotomo„ ramosus, teres, inierne nudus, superne dense fo-

110303. Folia 1— 12 poll. longa. Scapus em ersus, 3111130010-

113,01·00103,10103,3110011113 2- 4 ovatis. Rae-emus simplex,

[1- 10 110103, peduncul'i breves, bracteis ovatis obtusis 001100-

vis 001010ῒί3. Calyx coloratus, phyllis ovatis. corolla lutea,

1abium 3011011113 subromndo- ovatum, obsoleto trssobum, mar-
gine undulatum3 labium inferius subrotundum, lateribus re·-
y flexis subplicantis· palatum bilobum, sti-iis 00101111οο135 calcar

rubiginosum, a labio inferiore remotum. Antherae coalitae.
(301113δο1οἓ 010b⁷osa, stylo persistente coronata.

52. UTRlCULAPIA rt'zact orrlzz'za.

U. foliis pinnato- multifilis 51031001110113, laciniis lineari-
bus, scapo squamato niultisloio, labio superime sub—
10110110, insci-ime integro, 0010011 obtuso emarginato.

U. macrmrhiza Le Conte in Α1111013 of the Lyceum of
Natural Histmy of Ncw— York. 1. Ρ. 73. t. 6. [2.

U v'ulgaiis 001011001101Ἀ11111

Habitat a Cam (10 ad 0110110001 21.

Caulis (Radix Le 001110) natans, 1οΡ0113, longissimus, ra·-
mosissimus. scapus circiter 10 pollicari53 squam1slat1e Flores
magnl, racem081000rolla ssava3 labium inferius integrum, 10-

