DIANDRIA MONOGYNIA. 471

- inferiore subrofundo 11110310, palato rugoso, calcari
[10110010 110011111001110.

U. palvisloia R.B1=.Pr‹›dr.1. [1,431. Roem. et Sch.
55131.νο3.1.Ρ.201.8511(113..ς5151.νο3 1. p. 51.
Habitat ad Portum Jackson.

36. UTmcULARIA simplex.

U. scap'o capium-i simplicissimo unissoro, labiis integris
rotundatis, inferiore latiore quam 101130, calcari por—
recto dep1 csso 010013111010.

U. simplex R 131· Prodr. 1. Ρ, 431. Roem. ct. 8011. 8581.
veg. 1. p 201. Sprcng. syst. veg. 1. p. 51.

⁵ Habitat in Noxa Hollandia meridionali.

l

57. UTRICULARIA Me nx iesiz'.

U. soliis radicalibus numerosis spathulatis3 scapo filiformi
unissoro, labio 1111011010 indiviso, calcari descendente
cylindraceo obtuso labiis 1duplo 101131010.

U. Menziesii R. ΒΓ. Pr.0d1 p..431 Roem. et Sch. syst.

’ νο3. 1. p 201.5Ρ10113. 5511501103 1. Ρ. 50.

Habitat. in Nova Hollandia meridionali.

58. UTRICULARIA violacea.

U. folio radicali subsolitario ovato, scapo capillarisim—
plicissimo 1111111010, labiis subintegris7 inferiore deflexo
long gitudine 00103113 descendentis subcylindracei 11110311.

U. violacea R. ΒΓ, Ρ1··ο(11. 1. p. 431. Roem. ct Sch. syst.
ν.,(3 1. p. 201. Spreng. 3531. 503. 1. p. 50.

Habitat in Nova Hollandia meridionali.

39.UTR1CULAR1A albiflora.

U scapo filifoxmi unifloro, labio superime 01001310010,

1511011010 cuneiformi tridentato‚ calcari conico descen-
ente

U. albislom R. 131. Proclr. 1. p. 431. Roem. et Seli. syst.
veg. 1. Ρ. 202. Spreng. syst. vge .1. p. 51.
Habitat iu Nova Hollandia inter ti‘bpicum

liO.UTRICULAR1A compr essa.

U. 'labio superiore eman ginato, 1111011010 subnilobo lobo ’
intermedio 001313111010, calc'ari 0011100- c-omplanato por-
10010- adscendente. ·

U compless'a. R. ΒΓ. Phodr 1. p. 431. Roem. et Sch.
0551. veg 1. p. 202. S preng. syst. vc cg. 1. p. 51.
Habitat in Nova Hollandia inter tropicum.

