DIANDRIA ' MONOGYNIA. 455

1. Scapo glabro.

1. PINGUICULA vulgaris.

P. soliis oblongis margine involutis, lobis corollae oblon-
gis subaequahbus, calcari cylindrico recto longitudine
corollae.

Ρ. vulgaris Linn. Flor. Lapp. 11. suec. 21. 25. sp. pl. p.
25. Fl. dan. t. 93. Hali. helv. n. 292. Lam. ill. t'. 14.
f. 1. Schkuhr Handb. t. 3. YViIId. sp. pl. 1. p. 110.
Vahl. Enum. 1. Ρ. 191. Engl. bot. t. 70. Schrad. germ.
1. p. 51. De Cand. franC. n. 2619. Poit. et Turp. Fl.
par. 1. p. 27. t. 29.‘Sturm. germ. 14. 2. Roem. ct Sch.
syst. vcg. 1. p. 189. mant. 1. p. 166. mant. 3. add. 2.
p. 240. Wahlg. Lapp. 10. upsal. p. 7. Svensk bot. t.
36. Honk. lond. t. 104. Mert. et Koch. d. Fl. 1. p.
341. Dietr. Berl. Fl. 1. p. 23. Smith. Eng. Fl. p. 28,
Spreng. syst. veg. 1. p. 48. Link. Handb. 1. p.511.

Habimt in Europae uliginosis 74.

Radix fibrosa. Folia radicalia, sessilia, 15⁴2 poll. longa,
9-12 lin.. lata, carnosa, pallide viridia, utrinque pilis hya-
linis glutinosis obsita. Scapi solitarii aut plurimi, 3 -9 poll.
alti, erecti, nudi⁵ teretes, uniflori. Flores nutantes. Caly-
cis labium superius erectum, inferius reflexum. corolla vio-
lacea3 faux inflata, labium superius bifidum, inferius profunde
tripartitum, palato pilis albidis tect03 calcar acutum. Cap-
sula ovata.

2. PINGUICULA grandislorcz.

P. foliis oblongis margine involutis, lobis corollae subro—
tundis subaequalibus obsoleto crenulatis reticulatis, cal-
cari recto corollam subexcedente.

P. grandissora Lam. ill. 1. Ρ. 49. t. 14. s. 2. Willd. &sp-
pl. 1. p. 110. Vahl. Enum. 1. p. 1. p. 191. De Cand.
franc. 3. n. 2620. Smith brit. p. 5. Engl. Fl. Ρ. 29. Engl.
bot. 2184. Roem.et sch. syst. veg.1. p. 189. mant. 1. p.
166. mant. 3. add. 2. p.240. Rei-fol. Amoen. ital. p. 325.
goolssi) [iond. t. 128. Spreng. syst. veg. 1. p. 48. Link.

an< . . 511.

P'. longifolia Ee Cand. stane. 3. p. 728 in addit. syn. pl.
n. 2620. La Peyr. hist. abr. de pl. Pyr. Ρ. 12. Poir.
Enc. Mem. Suppl.2. p. 828. Loiffll. ΓΙ. gall. 1. Ρ. 13.
Roem. et Sch. syst. veg. 1. p. 192.

P. leptoceras Reichenb. ie. pl. rar. 1. p. 69. t. 882.

P. flore amplo purpureo, cum calcari longissimo. Raj.
hist· 752. Tournef. inst. 167.

Habitat in alpibus Europae australioris et in Britannia 23..

Folia radicalia, oblonga aut ovata, 1-3 poll. longa, 1
poll. lata, basi in petiolum semipollicarem attenuata, aploe

