340 DIANDRIA MONOGYNIA.

195. SALVIA Ὲονελτῧῖθὶ.

S. caule herbaceo subaphyllo, foliis 151310- -3111101113113,
corollae galea bifida.

,·F01skolei. Linn'. Mant. 26. Etling. salv. 11. 26. Willd.
s.p pL 1. Ρ. 151. Hort. ber. t. 20. vahl Enum. 1. p.
275. pSib‘th Fl. graec· 1. p. 16. t. 21. Smith pr.od Fl.
g1. 1. p 15. Bot. Mag. 988. Ro'em. et Sch. syst. veg.

1. Ρ. 259. Spreng. syst. veg 1. Ρ. 68.

S. bifida Forsk. descript. p. 202
Habitat in Oriente 21..

Caulis secundi anni florens erectus, sesquipedalis, aphyl-
lus, 111113 dimidium wer 101111 florens. Rami 2 oppositi, in-
fra verticillum infimum. Folia radicalia ovata, lyrata,
uix-inque lobo 1)33003 minore, repando- crenata, obtusa,
villosa, viridia. Β1301030 calyce breviores, cordatae, 3011130,
integerrimae. Verticilli utrinque floribus 3. s 5, breviter pe-
dunculatis. calyces adspersi pilis viscidis. Corolla coerulea,
calyce triplo 11131015 galea falcata, semibifida, lobis incum-
bentibus, labium trilobum intermedia biloba, majore, cre—

nata, basi punctis coerulis reticulatum. Stylus corolla duplo
longior. Facies S. nutantis, (H. U.)

196. SALVIA czpur ita.

” S. villosa, soliis ovatis dentatis auriculam, floribus verti-
cillato- spientis.

S aurita Thunbg Prod. Fl. cap. Ρ. 196. [11111. 311Ρρ1. p.
88. Willd. spec. pl-.ant 1. Ρ. 144. Vahl Enum. 1. Ρ.
259. Ait. 11011. KeW. ed. 2 1. Ρ. 62. Roem. et Sch.
syst. veg. 1. Ρ. 259. mant. 1. p. 212. Spreng. syst.
veg. 1. p. p68.

Habitat ad Prom. b. spei 'b-

Caulis herbaceus, simplex, tetragonus, sulcatus, omni-
bus partibus hirsutus, erectus, bipedalis. Folia opposita, pe-
tiolata‚ acutiuscula, supra rugosa, viridia, subtus pallida, basi
auriculis duabus, alternis, dentatis. Ρο1101113 lineam longus.
Flores terminales, xerticillato- -spicati, minuti, bracteati. Brac—

1οι30 ovatae, acuminatae. Calyces 31131311, 0010113 duplo bre-
viores. (Thunbg.)

197. SALVIA bicolor.

S. soliis radicalibus cordatis palmatis integrisve, caulinis
sagittato— lanceolatis inaequaliter dentatis, bracteis re-

51151313 calyce nutante brevioribUS‚ Ρ1113 calycis glandu-
1 0113.

S. bicolorDessont.· 111 Fourc.Journ. (10 decouv. 3. 1792. n. 20.
311. 1. p. 22. t. 2. Lam. ill. 1. p. 69. n. 300. Willd. sp.
pl. 1. p. 136. Enum. 1. p. 36. Link Enum. 1. p. 15.
Vahl Enum. 1. p. 270. Schousb. Beob. iib. Marocco. 1.

