342 DIANDRIA MONOGYNIA. Ι

200. 5ΑΙΝ1Α Verbetzaccz.

S. caule herbaceo piloso- viscido, foliis eroso- sinuatis aut
sinuato— pinnatifidis glabriusculi.s‚ summis sessilibus

oblongis, bracteis cordatis acuminatis fere longitudine
S ξῐίξῗὲὲἶοα Linn. sp. pl. 1. p35. Etling. Salv. 11. 19.
Willd. sp. pl. 1. p. 137. Ε1111111. Ρ .38. Vahl. Enum. 1.
Ρ.255. De Cand. Fl. franc. 3. 11124881Μί111. Ann. d.
Mus. 15. t. 15. s. 6. Curt. Lon1d. 6. Εο8.1 Bot. t.

454. Roem. et Sch. syst. vog. Ρ.255. Link Enum. ¹
{reg-1 13. ΡῦὁΙὲϊὴ et Koch. d. Fl. 1.- Ρ. 355. Spreng. syst.

S. oblongata vahl Enum. 1. Ρ..256 Roem. et Sch. syst.
S. ἱξξοέἰειιῖἷέἑξ 11111111.1111Εο1ΡἮ753Μ1331οΡΕΞ1Ξ.1111311116.
S. 1115390118011011. obs. bot. Ρ.8.

S. 8Ρ1οι111311111 Willd. Enum. 1. p. 38. Link Ε110111. 1.
8013111100ὶί Elliot Boi. of S. Carol. et Georg. Ρ. 32.
Horminum xerbenaceum Mill. dict. n. 1.

Horminum sylvestie lavandulae flore Bauh. pin. 239. Β3]”.

hist. 245.

Habita} in Europa australi et boreali, et America bo·-
rea 1 21..

caules erecti, simplices et ramosi, tetragoni, striati, 1-
3 ped. alti. Folia radicalia longe petiolata, petiolis villosis, ,,
caulina inferia b1eviter petiolata, summa sessilia3 omnia ob-
10110 ga aut ovalia, rugosa, vix pubescentia, utrinque acuta,
11138 ²”is minusve inaequaliter crenata aut sinuata aut subpin-
1131111013, inferiora inteldum auriculata. Spica apice subcer-
uua Verticilli approximati, 6 fi01i3 flores brevi petiolati.
Bracteae pubescentes. Caly x villosus, campanulatus, viola-
0005, fructiferus reflexus3 labio silperioie tridentato, dentibus
acutis boevibus3 ins-eriooe bifido, laciniis mucronatis. Corolla
00010103, major aut minor, calyce 3110 Dustior3 tubus vix lon-
gitudine calyci83 labium superius sublalcatu’m, labium inse-
rius trilobum‚ lobo medio 0011030ος faux 1111310- lineato-
punctata.

201. SALVIA p olymo r'P Ῐια.

S. foliis inferioribus petiolatis sinuato-pinnatifidis rugo-
sis glabriusculis‚ summis sessilibus cordatis incisis acu-
minatis, bracteis cordatis acuminatis flore brevioribus.

S. Ρο])11101·Ρ113 Ηο11“088 ct Link Fl. port. p. 149. Roem.
et Sch. syst. veg. 1. Ρ. 261.

,8. clandestina Linnb sp. pl. 1. Ρ. 36. Etling. Salv. 11. 20.
wind. sp. pl. 1. Ρ. 138. Vahl. Enum. 1. Ρ. 256. De

