210 ' DIANDRIA MONOGYNIA.

2. JASMINUM pubescens.-

· J. ramis longissimis pubescentibus, foliis oppositis bie-

* viter petiolatis conlatis integerrimis pubes mentibus,
tbyxsis telminalibus et axillaribus bracteis soliaceis
cinctis, laciniis ealycis subulatis.

J. pubescens Willd. sp. pl. 1. Ρ. 37. Vahl En. 1. p. 27.
Roxb. ind. 1. Ρ. 90. Donn Nepai. 105.

J. hirsutum Willd sp. pl. 1. Ρ. 36. Vahl. En. 1. p. 30.
smith. exot. Bot. 2. Ρ. 117. t. 118. Roem. et Sch. syst.
veg. 1. Ρ 79. mant. 1. Ρ. 85. bot. Mag. t. 1991. Bot.
Reg. 15. Spleug. syst. veg. 1. Ρ 30.

J. multiflorum Roth. ind. .6. Roem. et Sch. sy st. v-eg

,81 1110111.1. Ρ.89ΡΑ11(11,1·οΡ.2. t.496.

Nyctanthes pubescens Retz. obs. 5. p. 9.

Nyctanthes hirsuta Linn. sp. pl. 1. Ρ. 8.

Habitat in Bengalia nec non China3 in Nepalia ad Na-

ruenheltz Τ).

Rami teretes, pubescentia flavicante densa tecti. Folia
Ρο11010,3 oe11iculato 2-[1 lin. 1011909, ]0111ἰ110 2poll. longa, poll
4 lin. 1013, vix acuminata, junioia pubescentia. Τὴγ151 bre-
vissimi densi. Calyx deiise pubescens, tubo brevi, laciniis
[1 lin. long is. Corolla alba imo 91·3,115 tubo 8 lin. longo, laci-
niae lanceolatae acutae, 8 lin. ὃ1011900.

’ 3. JASMINUM aemulam.

J. foliis late ovatis subacuminatis pubescentibus basi in·-
tegris subtus mollibus, floribus sexfidis, laciniis caly-
cis subulatis tubo longioribus, seminis integumento
cribroso.

J. aemulum. R. ΒΓ, prod. P· 521. Roem. et Sch. syst.
veg. 1. p. 83. Spreng- syst. veg. 1. Ρ. 30.

Habitat in Nova Hollandia ⁸1²).

4. JASMINUM arborescens.

J.. foliis oppositis seu ternis ox atis glabris, ss01ibus 101·-
miualibus emymbosis densis, laoiin‘is 0015015 subulatis,
00101100 limbo 10- 12 Ρο11110, stigma bilobum.

J. arborescens Roxb. ind. 1. p. 94. Link. Jahrb. 3. p. 31.
Roem. et Seh. 5551. veg. mant. 1. Ρ. 88. 5910119. syst.
veg. 1. Ρ. 31.

J. a1·.boreum Roem. ct Scb. syst. veg. mant. 1. Ρ. 90.

Ν50101111105ὃ 91-011ε1111010 Lour. cochineh. p 26.

Habitat in montosis Bengaliae.

Arbuscula 10-12 ped. alta. Truncus vix ullus3 rami
teretes, cortice glabro οἰ1101·00, juniores tomentosuli. Folia

petiolo 4 lin. 1011990, lamina ad 3 poll. longa, 1 poll. 8
lin. saepe lata, acuminata, acuta, parum undulata. Pe·-

