205 DIANDRIA ΜοΝοοΥΝΙΑ.’ 2. ¹

subul'atae ad singulum pedicellum. Pedicelli reflexi ungui-
culares. Calycis²³ laciniae subulatae, pubescentes. Corolla
tubo recurvo, laciniis ovatis acuminatis. Capsula ovali-sub..
rotunda,s 5011011110060, trigona, quasi dicocca.

54 STRIGA.

Calyx quadrifidus. 0010110 quadrifida, 10011110 suprema ma-
jore, emarginata. Capsula unilocularis‚ polyspcrma. ·

1. STRIGA lutea.

'Stia 111160. Lour. 00011111011. p. 22. Vahl. Ε1111111. 1 Ρ. 54.

Roem et 5011.55751.ν63.1.Ρ.85.8Ρ1·6113.55151.11631.
Ηο111110177111 Cantone Sinarum.

caulis herbaceus, simplicissimus, erectus, ς11οᾶ115111001115,

polliceris. Folia 10110601010 1111601·ἰο,ἱ1116361·1·11110,56551110,

glabr,a 51101,εο parvm El 0165 lutei, 0111110165, solitarii. Ca-

· ]ycis laciniae aequales, pilosae, 5011010106. 00101Ιο hypocra-

161110111115,1111)0-101130,1611111,Ρ1ΜοΡ6111111111111·1’60’111Ὓο.51501115 ,
’3101101111611116 tubi. 51131110 simplex.

55 NYCTANTHES.

Caly-x cyathisormis. Corolia hypocr-ateriformis qufflquefida,
laciniae 601013111010- incisae. Caps 1110 compressa subso-
liace'a 1)1100111ε1115 bipartibilis. Semina· solitaria, fundo
,106111011161111 affixa. Ε11111150 erectus cotyledonibus fo-

1100615.

1. NYCTANTHES Arbor tristis. ·

N. A1b01 'tristis Linn. p‚sp Ρ1. Ρ. 8. Willd. sp. pl. 1.
35. Vahl. Ε11.1. 25. Roem. et 5611555011631.
Ρ77.1110111..1.Ρ.84. ΒΟΧΙ). ind 1. Ρ. 85. Bot. 163.
t.399.Spre11g.sjst. veg. 1. n33.
Scabiita scabra Linn 5551. rjed. 12. Ρ. 115. Vahl. symb. 2.

8001))11120811111010 Ι,11111.1110111.1.Ρ37.
Pan-ilium Α1··1)01 tristis Gaeitn. 11. p..234 s. 51. f .1’

Arbor 1115115. (11115.6Χο1.Ρ.225.1

Arbor ‘mistis myrto 5111111150 Bauh. pin. p. 469.
Mania- 1)1111161·.’.111 Rheed. mal. 1. Ρ 21.

Habitat 111 India? culta in Bengalia ·Ῑῆ,

Arbor ramis tetra ²gonis pubescentibus. Folia petiolo ad
4 lin. 10110 go, lamina ovata, 3 poll. 10110 00, poll. 2 lin. lata,
acuminata, cordata, 111163 errima, spinulis parvis antrorsum
versis 05Ρ61·1·11110. Pedunculi terminales 61 axillares, 111 soli-

tarii 1111 terni, 6- 8 lin. longae, pubescentes. Capitula flo-
rum

