DIANDRIA 1103001331. 583

cis laciniae ovato-acutae, extus tristriatae et subvillosae. Co-
10113 lutea. (Cav.)

’ 10. CALCEOLARIA heliantlzemoz'cleS.

(3. 11011001033, ramis pedictllisqnc canescenti- puberuh's,
foliis subse} n‚silibus suboblongis utrinque acutis glabris,
floribus terminalibus subcorymbosis.

(3. 110Ιὶ331110ωοὶἀο3 Humb. in ΧῖῖὶΗςλ Hb. Link Jahrb. 1.
3. p 53.Κ11111,11 33111.2. Ρ.138.

(3.11011311111011113 Ε11111313.Β(11.1ΡΙ (1Κ1111111 nov. gen. et sp. .
2. p 387.R0e1n. et 31115331. veg. 1133111.ῂ,.1 Ρ. 165.
Spreng. syst. veg.1. Ρ. 44.

Habitat in Peru p1 ope 11113011 Loxa 15).

Fruticulus pedalis, erectus, ramis oppositis 1eretibus. Fo-
lia inferiora brevissime petiolata, superiora sessilia, venosa,
nervo subtus prominente, 11101111313113003,511Ρ13 viridia subtus
pallida, 6-9 lin. 10110g,a 2—}— 4 lin. 1313. Floies pedicenati‚
pedicellis pube1ulis.Ca’r'13x glabriusculus‚ laciniis ovatis 3011-

tis integerrimis membranaceis subaequalibus. Corolia ssave,
glabra. (Kmunth)

11. CALCEOL ARIA ar gen tea.

C.s1u1iculosa, 31130--1311313,1“01113 [1011013119 suboblcngis
utrinque acutis flori bus 10111311331111113 et axillaiibus
3313301113ιί13.

C. argentea [lumb. Bonpl. 01 Kunlh nov geu. et sp. 2.

Ρ. 387. t· 170 Kunth 83⁷.ss 2. Ρ.138. 1550131311 sch.
syst. weg. 1113111. 1. Ρ. 165. §preng 3331. veg 1. p· 44-
Habitat in Peru Τ).

Ε1· uticu¹lus erectus, pedalis, ramosissimus3 ramis tereti-
bus, laevibus, purpureis, tenuiter albo- lanat'iffi junioribus
dense albo- 13113113. Folia oblong³ ua et 1310001310 oblonga,
reticulato- venosa, membranacea, supra tenuiter (3110- subtus
densissime albo- lanata, 4-61111. Petioliss-slin⁸> basi di-
131311, externe lanati. ’Flores pedunculati‚ pedunculo lanato.
quyx· hir-suto lanatus, albo· 31· 0⁵,entens laciniis oblongis 3011-
minatis subaequalibus. Corolla flava, 1113 ὲ113, glabTa. (Ixunth.)

12.CALCEOLAR1A Fotlzerg z lliz'.

C. herbacea, soliis petiolatis spathul atis, pedunculis scapi-
formibus unissolis.

C. Fothergillii. Ait. Kew. 1. p. 30.1.1 Lam. 11]. 1.
52.1.15.1.1.1ν111ᾱ.ερ.Ρ11.1.Ρ.108.1301339348.
Roem. et seh. 3331. veg. 1. Ρ. 179. (excl syn gQ.)
Spreng.syst.veg.1p.44. ,

Habitat in insulis Falklandiae. <3⁸

caules vix unciales, prope radicem subdivisi. Folia ob-
tusa, supra pilosa, vix uncialia, integerrima! Pedunculi ter-
min-ales, solitarii vel gemini, teretes, folio duplo longiores.

