’ ·. Corrigenda3

pag, 59 un. 9 —- amoene 1939 amoeno et lin. 18 loco ‘convexa lege
convexum.

,,, 62 ... 23 - flore lege flores et lin. 30 loco* quinquepedali lege
' . quinquepedales. ⁴
63 - 13 infra loco tenuiora lege tenuiore -et lin. 11 infra ¹0⁰⁰
fissae 1939 fissa. ⁴

.. 68- -· 2-3 1090 pedalis lege pedes.

.. ‚73 - 1 - spica lege spicam.>

- 80 Α -ὲ 16 infra 1000 seminulari lege semilunari.

.. 82 - 24 loco flavae 1939 flavi.

„- 83 - 23 post esse adde videtur-3

.. 84 - 3 loco fluviis lege fluvios et lin. 4 insta 109084 1939 24.
- 86 ·- 3 - florentum lege florentium.

... 88 -A 15 - alterni 1939 oppositi et lin. 3 infin-a loco truticosa

lege iruficoso.
91 ή- 17 infra 1090 pappus lege pappum.
92 - 24 loco subalpihus 1939 subalpinis.
95 - 15 infra loco diciduae 1939 deciduae, qui error interdum yepetitur.
96 ·- 19 loco plurisve lege pluresve.
98 f· 12 ·· sublilobo 1939 subbilobo.
99 - ultima- eppansis 1939 expansis.

Ιῑιιιὶι

102 - 11 infra tenue 1939 tenui et loco Erisma malisei-mis et nivea
lege maliforme et niveum.

- 103 - 12 loco locuIIs lege loculo.

- 106 - ’6 insi-a loco cylindricus divaricatus lege cylindricum divaricatum.

- 107 apud V. elliptica dele citata De Cand. et Pohl et appone citato
’ Martii3 lin. 22 infra loco purpureo-fusco 1939 purpureo-

fusca et lin. 9 insi-a loco complicatam 1939 complicatum.

- 108 lin. 20 loco simplicissimus lege simplicissimis.

— 109 — ultima loco pedalis 1939 pedales.

— 107 - 7 loco lentum 1939 lentem.

- 115 - 8 - petiola lege petioli.

- 118 - 11 infra loco flexuos 1939 flexuosa.

— 119 - 7 ·· ¹- borealam 1939 borealem.

— 120 - 25 loco tenue 1939 tenui.

,- 122 - 1 - Glomerali 1939 Glomeruli et lin. 2 loco axilli 1939 axillis.

-ἐ 138 - 6 ·- capitulae etr. compositae lege capitula etr. composita.

- 139 — 5 — paniculae 1939 panicula et lin. 8 loco fragile lege fragili.

- 145 -· 16 infra loco solio lege solia.

- 155 - 7 - - visibilis lege visibiles.

- 157 - 1 et 3 mutetur myusoroides in myosuroides.

— 165 — 15 infra 10c0 filiforme lege ffliformi.

·- 169 - 12 .·· mutetur P. tristachya n P. heterostaohya mihi.

