1NDEX κ ’ ’ 719

PJMELEA hispidaR. ΒΓ. 189
humilis R.· Br. 191
imbricata R. ΒΡ. 192

¹ incana R. ΒΓ. 195

latifolia R. Br. 196
ligustrina La niu. 188
lanata R. ΒΡ. ’189
unisona Smith. 186 „
linoides Gunningh. 187 ”
longiflora R. ΒΓ. 192
longifona vvickstr. 194
microcephala R. Br. 191
nivea La Bill. >195
octophyua R. ΒΓ. 192
paludosa R. Br. 187

” pauciflora R. Br. 190
pilosa Willd. 193
prostrata wind. 190
punicea R. Br. 197
rosea R. ΒΥ. 189
sericea R. Br. ’193
serpyllisolia R. ΒΓ. 190
spathulaia La Bill. 189
spicata R. ΒΓ. ’195
sylvestris R. ΒΓ. 190
Plvirgata Vahl. 194
NGUIGULA 454
ποια-0118 Michx. 456
aloa moe-rho 456

’ αῖρεὲὶνίε Pers. 456

alpina L. 456

antarctica Vahl. 457

amar-crica Spreng. 457
brachyloba Ledeb. 458
calyptrata Humb. 457
campanulum Lam. 460
coerulea Walt. 460

cornubiensis Raj. 459
crystallina Sibth. 459

‹laurica Pall. 458

edentula Hook. 460

elatior Michx ‘459'

flavescens Floerke 456

flore amplopurpmjeo Toum. 455
grandiflora Lam. 455

involuta Ruiz 461

Lappo'uum vel alpina min. Rudb.459
leprae-eras Reichb. 455

lilacina Sclssecht. 461

long-{folia De Cand. 455

lusfianica L. 459
lutea Walt. 460
macroceras Pan. [158

PINGUICULA macrophyna Humb. 461

meranensis Humb. 457
pumna Mjchx. 461
purpurea Wiud. 456
spathulata Ledeb. 460
villosa L. 2158

v‘illosa Huds. 459
vulgaris L. 455

PIPER 634

abbreviatum Opiz 669

acre Blum. 677
acuminatum L. 148
acuminatum Pers. 148
αειιῐίίοΙίυηι Ruiz. 660
aduncum L. 645

aequale Vahl 638
Arx-elianam R. et Sch. 166
aggregatum Berg. 632
alare Hamilt. 692

alamm Vahl 149
albido-punctatum Blum. 684
albidum Humb. 608

album vahl 684

alpinum Swartz. 157
alsinoicles Lam. 163
alveolatum Opiz 666
Amalago L. 667
ample-<cicade Swartz 144
amplexifoh'um Link. 145
Andicola Humb. 689
angzilatum R. et Sch. 168
angustatum R. et Sch.'177 ἡ
angustisolium Lam. 634 ¹
ang-ustifolium Roxb. 144
angustum Rudge 651
anisamm Humb. 693
arborescens Roxb. 679 ⁷
arboreum Aubl. 659
arcuatum Blum. 676
arcuatum Opiz 639
aristolochoides Lam. 660
aromaticum Poir. 685
aromaticum Willd. 183
*asperifolium Ruiz. 645
asperiusculum Humb. 646
asperum Pers. 643
auriculatum Blume 675
auritum ‘Humb. 662
baccatum Blume 675
nanta-'mense Blume 679
barbatum Humb. 568
basellaef'ollium R. et Seh. 167

Beue L. 680

