’455 DIANDRIA MoNoGYNIA.

V. longibiacteata Link. Enum.1.- ..20 excl. var. b.
Roem. et Sch. sy.st veg mant. 11, p. 98.

β. b1 evifolia foliis multo brevioribus.

V brevifolia Link Enum. 1. p. 21.

V. biachyphylla Roem. et 8011. syst. veg. mant. 1. Ρ. 96.

Habitat ..... 21..

caulis 4- 5 ped. altus, fnau 2:³5⁵ minusque pubescens, inter-
‘dum incanus. Folia variae magnitudinis, saepe longissima,
ad 4- 5 poll. longa, ad poll. lata, sensim attenuata praeser-
tim superiora, saepe profunde serrata3 (var. ῥ’. folia vix 2
poll. longa>⁴ 6 lin. lata.) Racemi longi plures. Bracteae in-
feliores magnae, 53οΡ0 foliares. Pedicelli brevissimi, lin.
10110 gi. Calyx laciniis acutis subpubescens. Corolla magna,
major quam in affinibus.

14.VERoN10A canescenS.

V. soliis oppositis lanceolatis ad basin sensim attenuatis 3011-
115 serratis cum caule Calyceque incanis, floribus sub·—
505511111113, b1acteis floribus longioribus

V. 03110500115.80111·3(1.1101.Ρ.19.11.3.[11115 Handb. 1.

V, neglecta Vahl. Elium-1. Ρ. 59. Willd. Enum. 1. Ρ. 15.
Roem. et sch. syst. veg. 1. p. 92. mant. 1. Ρ. 99. Spreng.
5 ot. 1*ος 1. Ρ. 71.

V. 11303113 waldst. et Kit. hung. 3. p. 271. t. 244. Besser
gallic. 28. Schult. austr. edi-³2. 1. Ρ..18

Habitat in Em opa austlali orientali et adfini Asia 21..
Caulis 3- 4 ped. altus, erectus, ramosus, teres. Folia pe-

tiolo 6 1111. 10110 g,o lamina 2- 3 poll. 10110 g,a 6- 10 1111. lata,

basi in petiolum ita attenuata et 111100 errim’a, acumine infe-
riorum brevissimo, super-imum long 010Γο inteverrim03 solia
summa fere integerrima. Bracteae inferiores ad 6 1ῑ11.1011ᾳ

gaia, acutissimae. Caly-cis laciniae acutae. Flores magni 000-
lu el.

15. VERONICA incana.

V. soliis oppositis lanceolatis basi sensim attenuatis bre-
viter acutis serrulatis cum caule calyceque incanis,
ssolibus subsessilibus, bracteis floribus longimibus.

V. incana Linn. sp. pl. 1. p. 14. Willd. 5Ρ. D.pl 1. Ρ. 56.
Vahl. Ε1111111.1.Ρ 59. Roem. et Schult. syst. veg. 1.
p. 92 mant. 1. Ρ. 99. Marsch. assicb. taur- cauc. 1. p 7.
3. p. 9. Spreng. syst. vcg. 1. p. 71. Ledeb. Fl. altaic.

V. spicfis terminalibus etr. Gmel. sib.3. p. 220.

V. spiclata lanuginosa et incana floribus coeruleis. Amm.
rut 1. .30.

Habitat iili) Russia australi ad samaram, in Tauria 21..

