503 DIANDHIA MoNoGYNJA.

V Tou-suescrtii Ψ1113Γ3 delph. 2. p. 9. Schmidt 13111. 11.
12. 1))11. Enc. moth. 8. p. 524. Roem. et 30113531
xre-9„ 1. Ρ. 111.

V. 111 is supina et vu'tgatissima. Lauh. pin. 246. Cam
epit. 461.

V. 11133 Fuchs 166. Flackw. t. 143.

V. vera major. Lob. ic. 471.

β. giabliuscula.

V Anioni Vill. (101Ρ11. 2. Ρ. 8. Smith 1111111.”Γ13113.1. p.
190301131111111011.1111.117111113ρ.ρ1.1.ῥ.59.ν3111
E11i1n1.1. p.74. De Cand. franc. 3. n. 2379. Roem. et
8011. syst veg 1. p. 111. ,

V. pyrenaica Allion. ped. 1. 11. 265. t. 46. f. 3.

V. repens Allion. spec. 1. p. 21. t. 4. s. 3. ’

ΝΤ. 11133 pyrenaica, 10110 longiore glabro, Tournef. inst.
143. Ρ1υκ. phvt. 233 f. 1.

Habitat in syIvis et alpibus Emopae 21..

Caulis ὲ-1 peda1is basi radimus, uti tota p1anta magis
minusve hirtus aut hirsutus, in ρ’. glaber 3Πῑ,(4·131)111130111113.
Folia ovalia aut 0111011,040,3 interdum subrot'unda, basi in pe-
tiolum brevem attenuata, rugosa, scab1iuscula in β. Ρ13113,
¹ glabriuscula aut glabra 01 inteldum nitentia. Racemi plerum-
que alterni, pedunculo 01011431ος flores 1113( ,413 minusve 0011-
serii. Pedicelli lnevissi 'mi Bracteae oblono 030, pedicellis lon-

gioros. Calyx quadlipartitus, laciniis iiizieqiialibus oblongis
acutiusculis. Corolla pallide coerulea, striis saturatioribus.

Capsula calyce duplo longior.

57. VERONICA Beccalmnga.

V. caule· adscendente, foliis brevi petiolatis ovalibus aut
oblongis obtusis cremato-serratis glabris, racemis op-
positis, calycibus quadripar'iitiS, capsulis subrotundis.

V. Beccabunga Linn. Fl. 31100. ’11. 14. Hort. Cliff. 8. spec.
pl. p. 16. Fl. darm. t. 511. Scop. carn. 1. Ρ. 305. 0(1.2.
11. 11. Willd. sp. pl. 1. Ρ. 64. Vahl. Enmn. 1. p. 69.

· De Cand. franc. n. 2394. Cur‘s. Lond. 2. t. 3. Engl.
bot. n. 655. Sturm. (1. Fl. 12. 1. [135111. Arz. Gew. 4.
2. Boem. et Sch. syst. veg. 1. p. 105. W ablenb. ups- Ρ
4. Svcnsk. Bot. t. 127. Mert. et Koch. (1. FL 1. p. 317.
Diem. Berl. Fl. 1, Ρ. 12. Spreng. 3531. veg. 1. p. 72.
Link Handb.1. p. 525.

Beccabunga Rivin. t. 100.

Anagailis aquatica major (minorque) solio subrotundO. C.
Bauh. pm. 252. I. Bauh. hist. 3. p. 779. T1·ag.'187.

β. integerrima foliis integerrimis aut subintegerrimis.

Habitat in Europa, Sibiria, America borcali, in rivulis,
fossis et ad scatmioines 21..

Cauiis -2-—2 pedalis, basi decumbens et mdicans, uti tota
'plantaf 413110111111113, nitidus, carnosus· interdum ramosus. Fo—

