Corrigenda.

Pag. 175 h'n. 14 1000 incrassiti 1050 incl-assam· ¹ ’

ῐΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

1

177
181
195
196
212
218
221
224
229
233
241
242
250
261

264 ·

266
269
270
236
294
301
306
307

314
315

· 319

321
322

323
324
327
331
333
342
349
351
353
354
355
359

- 13 ·- ,filisormo 1050 miron-mi.

- 13 -Ι longi 1050 1011530 et lin. 25 1000 1011530 1050 101151.

·- 5 - ovatum 1050 ovatus. “

- 12 infra loco curvissora 1050 gracilis.

- [ι 1000 parvo obtuso lege parva obtusa.

- 17 infra 1000 acuminatum lege molle.

— 7 1000 didydum 1050 didymum.

- 6 infra loco spontanea lege spontaneum.

-· 21 1000 quovis 1050 quaviS.

- 5 insta 1000 inverso 1050 inversus.

- 16 1000 basis 1050 1135111.

- 5 infra 1000 longiore 1050 longiores.

- 1 1000 pollicis 1050 pollicem.

- 21 inira 1000 sindento 1050 findente.

- 20 loco incana 1050 incanus.

- 15 - intermedia 1050 intermedius.

- ultima et penultima deleatur Synonymon Gesneri.

ο 14 infra loco inferiora lege inferiore.

- 21 loco labio inferiore coeruleo 1050 131110 superlore coerulco.

- 16 infra 1000 Petiola 1050 Petioli.

·- 12 - - index-dum lege interdum.

- 19 - ·- evitendeter 1050 evidenter.

- 13 et 14 infra loco vertit->illae etr. etr. 1050 verticilli 5-6,
4-5 flori, superiores ebracteati.

- 3 insi-a loco haeque 1050 hacque.

·· 3 -· - lobio 1050 131110.

·- 6 1000 lancunosa 1050 lacunosa.

-· 8 infra loco brevioribus 1050 brevioribus.

- 12'Ioco subcabris 1050 subscabris et lin. 14 loco 51301111111130
1050 gracillimae.

·- 18 - 101110 1050 131110.

- 3 · latiora legelatioreuin-9infralocoviscosuslegeviscosum.

- 25 -· radimenta 1050 rudimenta.

·- 10 inira 1000 quadranganlaris lege quadrangularis

- 18 loco 'steriliae 1050 steriles et lin. 5 infra loco parta 1050 parte.

- 20 inira loco inferia 1050 inferiora.

- 5 ·- - brevissima 1050 brevissime.

— 9 loco quovis 1050 quavis etlin.9insra deleam-Synna.Ammanni.

- 13 infra loco ciliato lege 0111313.

- 9 1000 violaceo lege violacea.

- 9 inira et 356 lin. 9 et 15 infra 1000 barbato 1050 barbata.

- 2 loco praecedentis 1050 praecedenti.

