:2:65 ’ DIANDRIA MONOGYNIA.

26. BOERHAAVIA angustifo lia.

B. foliis linearibus acutis.

B. 01131131110110 Linn. 3531.110352.ἏῙ11111.3Ρ.Ρ1.1.Ρ.22.
Vahl- Enum. 1. Ρ. 292. Roem. et Sch. 35131. veg. 1. p.
(18.8[110113. 353ῐ.νο3.1.Ρ.37.

Habii at ...... ,

Dubia, a nemine visa post Linnaeum. ⁴

50. REICHENBACHIA.

Ι Galyx corollinus tubulosus quinquedentatus inferus. Stamina
hypog yna. Stigma Ρο11101110111111.’

1. ΒΕ1οΗΕ1κΒ 101111 hirsuta.

R. hirsuta Spreng. syst. veg. 1. Ρ. 24.
Habitat 111 ΒΓο31110 Τ).

F1·utex,foliis alternis oblongis stellato- pubescentibus,
apice incrassato, cymis axillaribust’ multifloris erectis, corollis
hirsutis. (Spreng.)

51. HEMIANTHUS.

Οο15Χ tubulosus apice quadridentatus‚ deorsum fissus. Co-
rolia 111011οΡ01010, 1111001010, labio 311Ρο11010 obsoleto, in-
seriore tripartito, lacinia iiitmmedia longiore, alote in-
curva, apice txuncata. Stamina, 1110111011113 bifidis ramulo
altem 001110111010. Stylus bifidus Capsula unilocularis
bivalvis‚ polysperma. Semina nitida, ovata.

1. HEMIANTHUS micrantlzemoz‘cles.

H. micranthemoides. Nuftal. in Journ. of the Acad.v os

Nat. Scienc. of Pl1ilad.vsol.1. Ρ. 119. t. 6. s. 2. Spreng.
35731.νο30111·.Ρο31.Ρ.17.

He1pestes micrantha Ρ111311.Α11101·.2. Ρ.418.8Ρ1·0113. syst.
veg. 1. p 801

Gratiola repens Swartz Ριοᾶ. 14. ind. 1. p. 39. icon. p.
6 t. 3. Willd. 3Ρ. pl. 1. Ρ. 103. Vahl. Ε1111111.1. p..91

Habitat in America boreali 10013 paludosis et 111 Ja-

1110100. O

Herba repens, glabra, bipollicaris. Radix fibrosa. Cau-
113 dichotomus, filis-mmis. Folia 30331110 oblongo— elliptica,
opposita aut terna, inte Jffenima, 011301010 trinervia‚ succulenta.
Flores axillares solitarii, alterni, brevi pedunculati3 pedum
culus erectus, 'fructiferas' deflexus. Caly x brevis, basi atte-
nuatus.Cor011a albida tubus gibbosus, labium superiu35n1i—
nimum truncatum3 labium 1111011118 tripartitum, laciniis 10-
teralibds (10111110111113, intermedia elongata, 1131110110, apice
crenata. Capsula globosa.

