106 MONANDRIA MONOGYNIA.

parum incurvata, brunneo- 111100-101110111033, basi pruinosa.
Pedunculi subverticillati terni aut quaterni, triflori‚ fulvo-
tomentosi. Pedicelli uniflori, teretes, tomentosi, biacteati.
Bracteae lanceolatae,¹ tomentosae‚ deciduae. Calyx 111111111οο-
luteo-tomentosus, 13011113 5111111113 011101130-011101103, lutea;
031031· divergens. Corolla 111103, petalum inferius maximum
obovatum, naviculari-concavum. Germen villosum.

9. VOCHYSIA rotandisolia.

V. tota glaberrima, foliis ternis quaternisve subsessilibus
e basi subcordata elmbiuilalibus 011131σ1113115 glauces-
centibus coriaceis firmis, iacentis terminalibus solita<
Γ115,.(3101·111111111115 glabris.

V. rotunditotia Mart nov. gen. ct sp. p.140 t. 83. De
Cand. Prod 3 1127.1)(111Ι.Ρ].13135.2.ρ 30.

'Cucuttaria 10111110110113 Spreng. syst. vcg. cur. post. p 9.
Habit t 111 Biasilia ’ἦ

Arbor humilis, ramulis teretibus, 011101·οο- flavescentibus,
apice versus flores 3111 ζ31113115. Folia sesquipollicem et quod
excedit loma et lata, nervo medio subtus prominente, pe-
tioli vix dimidiam 1100311110110311,1001355311, semiteretes, basi
articulati. Stipulae tiian⁰ 3·11]3105, 1’·.115(30, deciduae. Racemi
pyramidati, densi3 1301115ι3 angulata. 3-1 pollicaris. Pedun-
01111 11110110105 longiores, 4- 6 floxi, superiores sensim 1110-
⁴viores, ultimis 11111110115, 01111105 ad pedicellorum 1115ορ1011οε
bracteis deciduis e 01013110111115 tandem agnoscendis n 111111
Pedicelli unissoii 3-[11111.1011«11. Calyx ssavus3 lacinia summa
multoties longior> 11110311- oblonua3 calcar rectum vel parum
sursum curvatum Corolla flava, petalum interius subspathu-
latum, carinato- concav um.

10. VOCHYSIA cuneata.

V. foliis verticillatis confertis subquinatis breve petiolatis
cuneatis emarginatis glabriS‚ racemis pyramidatis, pe-
dunculis quadriiloris.

V. cuneata Pohl. l'lant. Bras. 2. p. 26. t. 117.

Habitat 111 1111151113 Τη.

Τ1·11110115 arboreus, triorssyalis. Rami teretes, juniores
1111110- lutei, quadranguli, striati, cicatrisati. Folia 5 poll.
lousa a, 2- 2¹ poll. lata, supra luteo— viridia nitida, subtus
viiidi- lutea, opaca, nervo flavo walde prominente. Petioli
5111110031,03113110111311, «dabri, basi incrassati. Stipulae
solitariae dieiduae. Raeemi ΣΞ1011111113105, 0111ν311, semipedales.
Raetiis subtetragona, glum-‚a flava. Pedunculisubverticillati.
B1·a‹-teae 511111113130.(11(ι(11130 Calyx glaber, lacinia summa
1113110110510119101ῃ111103, 031031· cylindricus divaricatus. Co-
10113 lutea, petalum 111-1011115 maximum, oblonuum. Germen
glabrum

11.Vocm-s1A elongata

V. foliis verticillatis ternis aut quaternis breve petiolatis
oblongis glabris reticulatis apice rotundatis 01113131-

