” 492 DIANDRIA MoNoGYM-A.

24.szox1c x longifo Zia.

V. soliis opposikis ternisque lanceolatis e cordata et sub-
cordata basi attenuatis ad apicem usque serratis.

V. longisolia Linn. sp. pl. 2. p 13. VVilld.1 sp. pl 1 ρ 156
Schrad. ver. p.26 t. 2. f. 1. Fi. germ. 1. p. 18. Vahl
Enum. 1. Ρ. 59. XVahl, lapp.p ,3. Roem. et sch. sy st.
veg. 1. Ρ. 91. mant. 1. Ρ. 99. pLink Jahrb. 1. 3. Ρ,337.
Enum. 1. Ρ. 22. Handb. 1. p. 523. Mert. et Koch. d.
Fl. 1. Ρ.305. S preng. syst. veg. 1. Ρ 4.

V. 1. erectior latifolia Clus. hist. ὃ1. p3.46

V. ma] or latifolia. Bauh. hist. 3.p · 283.

α. angustis olia. soliis anguste planceolatis.

V maritima Willd. Enum. Ρ. 18.

ν(9.11τ101ἔ11011ᾅ7, ligni} late 1011ΪΞο10115.
ono 1 0 10 1 num. 1

V. grobssa Mart. Enum. H. 1Ε11. Ρ. 12. Roem. et sch.
syst. veg. 1. Ρ. 92.

y. abbreviata foliis praesertim inferioribus brevius
aeut 1115

V. longifolia Dietr. Berl. F1.1. p 10.

V. acuta Mei1t.Enum.H.E1Iang.p.12.Roem.et Sch.
sy.st veg. 1. Ρ 90.

V. ambigua Mart. Enum. H. Erl. Ρ. 13. Roem. et sch.
5 st. veg. 1. 92.

V. riiigens. DlNIarIt). En. Η. Erl. Ρ. 13. Roem. et sch. syst.

⁴ veg. 1. p93.

ὃ. 00111ΡΙῙ10010 soliis lineari-lanceolatis complicatis re·-
mote serratis.

V. complicata Hoffm. phytogr. Bl. Ρ. 98. t. E. s. 1. Vahl..
Enum. 1. Ρ. 58. Willd. Enum. 1. Ρ. 18. Link Enum.
1. Ρ. 22. Roem. et Sch.syst. veg. 1. p. 89. mant. 1. Ρ.
96. Spreng. syst. veg 1. p. 71.

ε. subin cisa soliis basi profunde serratis.

V.10ngif01ia var. d Link. Enum. 1. Ρ. 22.

Habitat in Europa media 7-1..

· Caulis 2- 3 ped. longus, erectus, teres, pubescens. Fo-

lia pubescentia opposita Det terna, rarius quaterna, petiolo

’ 3-4 lin. long σο, lamina 2- 4 poll. long σ,0 1- 2 poll. lata, ma—
gis minusve acuminata, magis minusxe cmdata, serrata, ser-

’ {i‡3{{1{÷}f²³‘³1‘z³3¹0³e¹‡1¹1'1¹¹{'-¹7⁶³gffeffiniffiAEssssfflss‘iffrmfssssiiss 125³? ἒξ
ffissffiaiif,eissieiaiissssoississgrisssssr‘}0⁶3³ZL¹¹1¹>ZJJ³2315¹5¹‘irZQ-ffirrssssmi‘ss-

dicelli erecti, 2- 3 lin. longi. Calycis laciniae 4, inaequales,
inieiiores 10i1o giores. Corolia coerulea rarius alba aut lilacina.

25. W ERONICA α z u re cz.

V. soliis lanceolam-linearibus longissimis sensim attenua-
tis ad apicem usque argute serratis, serraturis baseos
profundioribus, bracteis pedicello longioribus.

