  

.. ..-u-⁴04 „„-—--h.;..--„ --

-ρΤ έη-ᾼ» -

,ή-ουρ-Αωο-εῇ-ιμ *⁴ ‚v

 

q ,Ρη »νψμη-υιφφμὸμ-ἵς ..-

.1ιὶ 51⁸1 {NUM aemulum R. Ur. 210

al'rir‘aumn Commel. 217
angulare vahl 220
anguslilolium Willd. 212
(ιηςηετῌὸῖῐιιηι (1'. ssot. Mag. 215
arabicum clue. 209
arboroscens Roxb. 210
arboreum R. of Srh. 210
aureum Don. 225
auriculamm vahl. ‘219
‹tustrale Pers. 216
azoricum L. 220

tezom'cnm §ri-{olintum Comnwl. 22U
bracteatum Roxb. 214
ι’(ιι)ι])(ιιιιιῖαίιιιιι Link 211)
caponsc Thunbg. 220
chrysanlltenmm Roxb. 226
commatum Roxb. 215
cuspidalum Rom. 211
dichotomum Vahl. 21 T
‹It'eleolomum Don. 21ῖ
didymum Forst. 221
dispormum wall. 221
divaricatum R. Br. 221

vlongaium Willd. 211
imxsse vahh 204
fleoeile Jaeq. 219-
florezalw Besler 224
srucficans L. 223
geniculatum Vent. 217

glabrum Willd. 213
glaucum Ait. ¹316

gracile Andrews 217
grandiflorum L. 225
heterophyllum WaU. 222
hirsutum Willd. 210

hispanicum Bauh. 225
humile L, 223

humile luteum Bauh. 223
humilius magno floro Bauh.
Lanceolaria Roxb. 222
lanceolatum Ruiz. 218

latifolitun Roxb. 215
laurisolium Roxb. 212
Ῐίςιιετνξῐοῖῐιιηι Lam. 216
ἶῐηιοηῐὶ folio Burm. 209
lineare R. ΒΓ. 221
luteum Bauh. Lob. 223*
luteum Besler 223

molle R. Br. 218 1
montanum Roth. 215
multis-lorum Rmh. 210

225

 

  

INDEX

JAffllINUM nopalonsc Sprong. ²217

nervosum Lour. 22 7

nonistorum Aszol. 218
Ντ.3 Anam Ro& 226
Nn(5nnu.220
oblongum Rumn. 216
odoratissimum L. 2212
officinam L. 221-
1mniculatum Roxb. 222
pubescens Willd. 210
pubigorum Πομ. 226
revolutum Sims. 226
rivulat-0 salisb. 216
Sambac ΑΗ. 209

sambae Arabum Till. 209
scandens vahl 213
sessiliflorum vahl 211
simpliciiolia Forst. 216
stenopetalum Lindi. 2112
tortuosum Willd. 219
trichotomum Hayne 215
trichotomum β. Roth. 215
ινζῙΙονιιηι Pers. 211
τνῇὸῖἰαίηνη Pers. 219
trinerve Vahl. 213
rrinerzve Roxb. 214
tubiflorum Roxb. 212
undulaium wind. 211
vimineum Willd. 212
volubile Jacq. 217
vulgatius flore albo Bauh. 224

Insclze' Rheed. 50

Jovellana punctam Ruiz 586
⁴ scapzflora Ruiz 586
triandra Cav. 604

Justicia Banks 425

JUSTICIA 365
acaulis L. 420
acaulis β. vahl. 421
acicularis Swartz. 4⁸10
acuminata vahl. 432
adscendens R. ΒΓ. 393
Adhatoda L. 335

alata Vahl. [109

alba Roxb. 578
americana Vahl. 408
annua Amm. 435
anth-rhina Nees. 412
appendjculata Vahl. 413
aristam vahl. [257
armata SwartZ. 441
assurgens L. 3125

709

  
 
 
   
  
  
     
   
    
     
     
 
  
   
    
     
  
     
     
   

 

 

  

