* 195< DIANDRIA MONOGYNIA.

IV.-F01ia opposita„ Ε10105 axillares. . .
35. PIMELEA argentea ’

P foliis lanceolatis utrjuque argenteis, floribus 2- 4 axil-
' laribus. - -

veg. ..Ρ 276. mant. 1. Ρ. 224. Spreug. syst. ve'g 1
Ηε11111ἢὲ3111 ora melidionali Novae Hollandiae Ἠ.

V. Folia alterna.
36. PIMELEA cur-viflora.

Δ P. foliis lanceolato- oblongis obtusis supra glabris subtus
ramisque pilis (raiis &Vicks tr. ) adpressis 5111156Γίςεὶ5,
capitulis lateralibus (terminalibusve W.) paucissoris,

, . corollis sericeis, tubo culvato, limbo inaequali.

.P. curvissora Β.Β1·.Ρ1011.1.Ρ.362.11111180 111 Linn.
’ ΊΓειηεεοῒ, 10. p. 285. t. 13. s. 1. Wickstr. Act. holm. Ρ.
283. Roem. et Sch. syst. veg. 1. p. 276. mant. 1·. Ρ.
224. Spreng. syst. veg. 1. Ρ 93.
‘ Habitat in Nova Cambn'a Τ).

Fruticulus gracilis ramosissimus diffusus. (Folia opposita

et sparsa Wicksu.) (apitulum 6 S 110111111 Corolla albida.
Stamina inclusa Antherae colUdatae Germen oblonu g,um gla-

’ hrum. Stylus filiformis‚ curvatus, tubo corollae &breviora
Stigma capitatum.

37. PIMELEA gracilis.

Ρ foliis oblongo— linearibus basi attenuatis subtus pilo—

siusculis iameis passi 111 oppositis, capitulis latmalibus
ῐο111111111111>115<111ᾳ115υοί110115, 00101115 50110015, tubo rec-
tiusculo, limbo inaequali.

P. curvissora R. ΒΓ. Prod. 1. Ρ. 362. Rocm. et Sch. syst
veg. 1. Ρ. 276. mant. 1. p. 224. Spreng. syst. vog. 1.

Η51111ε1ἓ3111 insula van Diemen Τ).

38. PIMELEA latifolia.

P. soliis oblongis basi attenuatis pubescentibus subtus
subsericeis‚ capitulo multilloro spicato terminali ses-
sili oppositisoliisque 110111111011111 tis, 00101115 villosis.

P. latifolia R. ΒΓ. Prod. 1. Ρ. 362. Roem. et Sch. syst.
veg. 1. p. 276. mant. 1. p. 224. Spreng. syst. veg. 1.

Habitat in Nova Hollandia inter tropicos 15).

