582 DIANDRIA MoNoGYNiA.

C. hyssopifolia Humb. Bonpl. et Kunth nov. 3011.οϊ sp.
2. p. 386. Kunth 357.11 2. p. 137. Roem. et Sch. syst. ’
veg. mant. 1. Ρ. 164. 8910113. syst. veg. 1. p. 43.

Habitat ad montem Cimboiazo ’ἦ
Frutex orgyalis et altior, ramosissimus3 ramis teretibus

glabris. Folia supra viridia, subtus pallida, 9-101in. longa,

ξ lin. lata. Flores prorsus ut in 0. lavandulaefolia‚
nisi paulo minores. (Kunth.)

7. CALCEORIA li n e ari s.

C. suflruticosa, foliis sessilibus linearibus supra nitidis
subtus albidis, pedunculis axillaribus unifloris pubes-
centibus.

C. linearis Ruiz et Pav. Fl. per. 1. p.19. Vahl. Enum.
1. p. 190. Roem. et Sch. syst. veg. 1. p. 188. Spreng.

35731. 3703. 1. p. 43. .
Habitat in Peru 15).

0311113 bipedalis, erectus, 1·3111031331111113, teres, lignosus,
fragilis. Folia integerrima. Pedunculi teretes. ca'lyces sub-
tomentosi. 00101131ὃ lutea (Fl. per.)

S. CALCEOLARIA e ri c eides,

G. fruticosa ramosis-sima micropb3⁷‚lla ramis confertis
foliisque utrinque hirtellis sessilibus linearibus mar-—
gine rrexoluiis‚ pedunculis axillaiibus et terminalibus
1- 3 flo1is hirtis.

C. ericoides 11133.Ψ3111.Εο11111.1.9.190.Βο010. et 8011.
sy.st 17031 p. 189. mant. ’1. 9165. Humb. Bonpl. et
Kunth. nov. 3011.οἰ sp. 2 .387. Kunth syn. 2. p.
138. 8910113. s3⁷.st 1703. 1. 9. 44.

Habitoe¹ t ad montem Ρ10111110113 in Quito 1²).

Fiutex 2 -3 pedalis, ramis teretibus, canescenti- hirtellis.
Folia approximata, acutiuscula, nervo subtus prominente,
membranacea, 4-51111 longa, ‡-‡1in.1ata. Pedicelli hirti.
Flores parvi. Calyx (100318311ηο303003001111-9000300113, laci-
niis ovato- oblong uis, acutis, integerrimis, membranaceis, sub-

aequalibus. Corolla flava, tenuissime hi'rtella. 03931113 sub-
tetragona, hirtella. (Kunth.)

9. CALCEOLARIA la nce ola ta.

C. soliis lineari-lanceolatis subvillosis, pedunculis termi-
nalibus solitariis unissoris.
C. lanceolata 0317. 10011. 5. 927. t. 444. f. 2. Vahl Enum.

1. p. 189. Roem. et Schp syst. veg. 1. p. 188. Spreng.
syst. veg .1. p. 44.

Habitat in insulis Maclovianis.

caulis semipollicaris, ramis o positis teretibus. Folia
radicalia petiolata, ramea sessilia et 11331 subconnata. Galy-

