236 DIANDRIA MONOGYNIA.

Ο. 0οΡ011515 β. undulata. Ait. Kew. 1. p21. Willd. sp.
pl. 1. p. 45. Vahl. Enum. 1. p. 41. Roem. et Sch. syst.

Ο.1;ι181·11011071(1)0111.111.1.Ρ.29.

Sideioxylon soliis oblongis integris Burrm afr. Ρ. 233. t.

Habfiitlatii‘n1 Ρ10111. b. sp. ’5

Arbor sat magna. Romi cortice cinereo, juniores viri-
des cum pedunculis albescentes valde angulati 111110 inde ver-
ruculis parvis. Folia 3 poll. et ultra long σ,0 poll. 2 lin. lata,
inferiora ramorum minora, obtusa, superiora saepe longe 0011-
minata, varie attenuata, laevia, nitentia, subtus pallida3 pe-
tiolus 61111. longus. Panionia variae magnitudinis, bracteis

linearibus parvis ῢο00111015 velrucam relinquentibus. corolla
alba, parva, laciniis oblongis acutis. Drupa oblonga, piso

Ρο11110 longior.

7. OLEA pccnicalatcz.

Ο. foliis lanceolato- elliptieis acuminati-s integerrimis, pa—
* niculis pedicellis ultimis trissoris.
O. paniculata R. ΒΓ. Ρ10(1. 1. Ρ. 528. Roem. et Sch. syst.
’ veg. 1 p. 71. 1110111. 2. add. 1. Ρ. 190. Spreug. syst. veg.
ἶ Habitat Ρ1114Νο110 ΗοῙῙο11ἆί0 ’5.

8. OLEA capensis.

Ο. ramis subverruculatis, foliis ovalibus et subrotundis
obtusis aut 011101 omaus brevissime muer 0110115 integer-
rimis, paniculis telminalibus.

O. capensiS. Linn. sp. pl. p. 11 B‘.erg cap. p. 1. Willd.
sp. pl. 1. Ρ. 45. Thunbg. Prod. Ρ. 2. FJ. cap. 1. Ρ. 39.
Vahl. Enum. 1. Ρ. 41. Ᾰίῒ. Kew. ed 1.1.p.13. ed. 2.
1. Ρ. 21. Bot. Reg. -61.3 Roem. et sch. syst. veg. 1.
Ρ. 70. mant. 1. p. 77. Spreng. syst. veg. 1. p-34.

Ligustium capense etr 13111011.01111.ρ.193.1.160.1“.194.

’ 81ε101041γ111111 foliis subrotundis integiis. Burm. afr. p.
23 t 81. f. 2. - ’
Habitat in Ρ10111. b. sp. ’5.

Arbor excelsa crassa. Rami punctis 111110 111(10 elevatis.
Folia petiolo 2 1101011ξο, lamina poll. et ultra longa, sere
pollicem lata, crassa, coriacea, Ρ1111011.,1010 supra nervosa vi-.
ridia subtus fere nelvis pallido, margine subreflexo, apice
apicu'lo brevissimo ligido terminato. Panioula non ita ex-

pansa. Corolla alba. ,Drupa pisi magnitudine.
9. OLEA ’ ce νη aa.

, O. ramulis} subverruculatis, soliis ovalibus obtusis inte-
gerrimis, racemis axillaribus brevibus, {loribus cernuis.

