536 Ὺ DIANDRIA MONOGYNIA.

V. verna Linn. Fl. suec. 20. 23. sp. pl. p. 19. El, dan. t.
252, Wssld, sp. pl. 1. p. 75. Vahl. Enum. 1. p. 83.
Schrad. germ. 1. p. 45. De Cand. franc, n. 2401. Gmel.
bad. 1. p. 43. Engl. bot. t. 25. Poit. et Tu‘rp. Fl. pa-
ris, 1. p. 21. t. 22. Sturm. Fl. 13. Roem. et sch. syst.
veg. 1. p. 119. Marsh. a Bieb. taur-caue. 1. p. 16. Bes-
ser Eoum. pl. Volh. p 3. Mert. et Koch. d. Fl. 1. p.
336.—Smith. Engl. Fi, p. 26. Dietr. Berl. Fl. 1. p. 15.
Spreng. syst. veg. 1. p. 76. Link Handb. 1. p. 530.
Ledeb. Fl. alt. 1. p. 41.

V, Dillem'i Crantz austr. 352.

V. Bellardi Allion. ped. n. 282.t. 85. f. 1. Willd·SP·planf.

V. succlissenta Allion. ped. n. 283. ῒ,22. f. 4. Schmidt boh.

V. pingatifida Lam. ill. 1. p. 47·

V. polygonoides Lam. ill. 1. p. 47.

V. humilis erecta montana Dill. giess. app. 38.

Habitat in Europae apricis, Θ.

Caulis pollionis-digitalis, magis minusve ramosus, strio-
tus, glanduloso-pubescens uti tota planta. Folia infima in-
terdum integerrima3 reliqua digitato -5-'7 partita, laciniis ob-
longis obtusis, media majore3 floralia integerrima pedunculo
longiora. Pedunculi breviSsimi. Calyx quadripartitus, laci-
niis inaequalibus ciliatis, corolla et capsula longioribus. Co-
rolla coen-dea, striis obscurioribus. capsula ciliata.

129. VERONIGA P eregrincz.

V. caule erecto, foliis oblongis obtusis subserratiS, pedun-
culis calyco minoribus. ⁸ , .

V. peregrina Linn.Fl.suec.15. 24. sp. pl. p. 19. Fl dan. 407.
Willd. sp. pl. 1. p. 76. Vahl. Enum. 1. p. 85. Schrad. germ.
1· p· 46. Room. et Sch. syst. veg. 1. p. 122. Lapeyr. Hist.
abr. Pyr.Supp].p. 7. ΜΘΝ. et Koch. d. Fl. 1. p. 337. Rei-
chenb. icon. pl. rar. t. 36. Spreng. syst. veg. 1.p.76.
Link Handb. 1. p. 530.

V. romana Linn. mant. 317. ⁵

V, marilandica Murr, Comm. goett. 1782. Ρ. 11. t. 3. YVffldo

V. {gioll‘ioinitiap-WZEE carol. 61.

V. carnosula Lam. in. 1. p. 47.

V, laevis Lam. Fi. franc. 2. ed. 2. p. 44·

V, pallescens Gatereau Fl. Montaub‚ p. 27.

V. terrestris annua, soliis polygoni, ssore albo. ⁴Moris. hist.
2. p. 322. sect. 3. t. 24. f. 19.

V. minima carolina polygoni soliO, ‘flosculi parvi albidi Ι
Plukn. alm. 384. ‘

Habita} inO Europa media et australi, et in America bo·-
rea 1. . .

