DIANDRIA MONOGYNIA. ὀδό·

50. JUSTICIA nasuta.

J. soliis Janccotato-ovalilms utrinqne attenuatis obtusis,
pedunculis axillaribus bifidis paucissoris,‘'labio corollae
superiori lineari-suliulam, reflexo.

J. 11011150]Ηί1111 5Ρ. Ρ. ὑὶ vahl. symb. 2. Ρ. 15. Enum.1.
Ρ. 144. Willd. 5Ρ ΡΙ. 1. Ρ. 90. Enum. 1. ,Ρ26 Link
Ε1111111.1.Ρ.29.Β()0111.01 Sch. sysl. veg.p·1. ..156
1..nant1 p. 139. Bm Mag. 325. Roxb. ind. 1. Ρ. 121.
Spregn . 5) t vcg 1. Ρ. 79.

I’ulcolli 11110011. mal. 9. p.1‘.35 t. 69.

Habitat 111 India oricnt1lpi ἦ.

Caulis 111111005115,1’0105,1·01111 teretiusculi 5111101110 angu—
lati, glabri. Foli.12-3 poll. longa, 10-15 lin. 1010, petio-
lata. 11110 seminia, venosa, glabra. Peduncnli lonU gitndine fo—
liorun13pedicellis bil-101is.F10res sessiles, bracteis linearibus
minutis sulti. Calyx laciniis setaceis.C0r<311a 111110 poll

longa. ca1··ne13tubus filisormi831abinm supeiius bidentatum,
inferius latum, trilobum, lobis aequalibus obtusis.

51.JUST1C1A particulata.

J. foliis subsessilibus obloa go- -lanceolafis utrinque 0110-
nuatis, paniculis terminalibus axillaxib'usqne subdicho-
tonnis, 1101111115 secun iis, capsulis compl 05515 pz'wallelis.

J. Ρο1110111ε110 Burin. ind. Ρ. 9. Vahl symb. 2. Ρ. 5. Enum.
1. Ρ. 130. Willd. 5Ρ. pl. 1. p. 89. Ennm. 1. Ρ. 26. Link
Enufn. 1. pp. 30. Roem. et sch. syst. veg. 1, Ρ, 150,
mant. 1. p. 134. Roxb. ind. 1. Ρ. 119 Spreng. syst.
veg. 1. Ρ 80.

Cara Canizam. Rheed. mal. 9. p. 109. t. 56.

Habitat in India orientali. O
Canlis herbaceus, 1- 2 ped. altus, erectus, tetraquetrus,

ramis divaricatis. Folia 1¹ poll. long 0, 8 lin. lata Panicu-

lae terminales et ex axillis soliorum superiorum, divaricatae,

elongatae, tetragonae, pubescentes. Flores remoti, 1011υ ge pe—
dicellati. Bracteae minutae. Calyx laciniis quinque subula--
tis. Corolla ultra poll. lono g,a rosea, extus pubesce1183 tubus
curvatus; labium superins lineare, bifidum, revolutum3 10-
bium iuferius nifidum, laciniis lanceolatis. Capsula [1011100-
ris, lutea, linea media purpurea}

52.JUST1c1A scandam&

J ramis villosis, soliis ovatis acuminatis ‘subrepam-dis, pe-
duum l1s axillaribus trichotomis (111 queatis

J.- scandens vahl.s3n1b 2. Ρ. 7. Enum. 1. Ρ 131. VVffld
Sp p1.1. Ρ 90. Roem. et Seh. sysf. veg. 1. Ρ, 150.

· Spreng. 333¹· veg 1. Ρ. 80.

Habitat m Malabaria ἦ.

