244 DIANDRIA MoNoGYNIA.

Linociera purpurea vahl. Enum. 1.p ,47 Roem. et Schult.

syst. veg 1. Ρ. 266. mant. 1, Ρ. 18p Spreng. syst. veg. Ρ. 35.
Habitat in Ceylona †7.

Rami teretes glabri. Folia in petiolum 2- 3 lin. atte- “
1111313, 3 poll. et dimid. longa, poll. 6 lin. lata, brevi acumi-
nata, obtusiuscula, integerrima, glaberrima. Ra³cemi axillares,
ramulis aut simplicibus aut racemosis tum flores sessiles.
Calyx brevis dentibus ovalibus acuti11scu1is.(301·011ae 1301-
11130 recurvae, canaliculatae‚ 3 1111. longae.

11.CH10NANTHns co tinifolicz.

Ch. soliis oblongo- lanceolatis subtus villosis, racemis
compositis, floribus semper pedicellatiS, petalis planis.

811.ἓξ111111111113011ιᾶ[1111Ψ11111ί1111811ο {M 30. Ι)1.ζι(.)7, f. 1. Houttuyn syst.

[1111011311οἒ3 οοῖῖ1111110113517ἔ1111,οΕ1111113.1,Ρ,46.1100111,οῐ sch.

· syst. veg. 1. Ρ, 266, Spreng syst.P veg. 1. Ρ. 35.

Arbor zeylanica Burm. zey lon. 8-1.

Arbuscula zeylanica Ρ1111ς. §alum 441 t. 241. f. 6.

Habitat in Ceylona 'F’-

62. FONTANESIA.

Calyx quadripartitus, Corolla ad basin quadripartita. Stig-
mata 2 reflexa. Capsula compressa, biloculariS, evalvis‚
dissepimento crasso et 13Ρ110 medio utrinque indurato.
Semina solitaria apici Ρο11031Ρ11 affixa, albuminosa‚ em—
bryone inverso. -

1. FONTANESIA phi llyreoideS.

F. phi1llyreoiltligs. La 1131113111. Igoan{.lSjg. Dec.1 1. Ρ. 9,
{Oiretllssnb{clsp ειξΡΡ l. 2. pp5.603. εἰ1100111 ‚mein sch. ps? 571:
{egssfiL Ρ. 275, mant 1. Ρ. 217. Spleng. syst. veg. 1.

Habitat in Syria inter Laodiceam et montem Casuim Τ),

Frutex altitudine 8-12 pedalis, totus glaberrimus. Fo-
lia petiolo vix 2 1111 lonU g,o lamina 2 Ρο11. longa, 4- 6 lin.
lata, lanceolata, 3011111310- scabra, acuta, attenuata, sempervi-
rentia. Thyrsuli saepe 30331103, terminales et 3111113103, bre-
ves, vix poll. long oi. Calyx minutus, ad basin fere divisus,
laciniis 1311000131ου linearibus 0010113 saepe dipetala, peta—
lis ad basin bipartitis3 laciniae seu petala oblong Ua viridi— al-
bentia. Filamenta longitudine fere petalorum3 antherae ob·-
lono g.ae Capsula ovalis, 111111, long oa, 3} lin. lata, viridis,
emarg inata. Semen 31111ογ1111011101111ιὸ longitudine fere 1001111

κ

