    
   
  
  
   
  
  
   
  
  
  
  
     
    
  
   
  
   
   
  
   
    
  
   
  
     

INDEX 715

NOTELAEA punctataffl. ssr. 245
rigida nesf. 246
Nulla Malla Rhecd. 209

— MONARDA punctam 12359
purpurea Pursh. 357
purpurea Lam. 358

 

 

rugosa Ait, 357 NYc'rANTnsss 5208
Russeliana Sims. 359 anguwjtolia L. 212
scabra Beck, 361 Arbor trisiis L. 203
DIonerma mouandra Pal de Bauv. elongata Lam. 211
118 glauca L. 217
Monodynamis gqianensis Poir. 91 ,ςπαιιᾱξίῐονα Lour. 210
Iserti Gmcl. 91 hirsuta L. 210
MORINA OOS anulrzsllora Burm. 211
longisolia Wall. 609 pubescens Ruiz 210
orientalis Mill. 609 Sambac L. 209
orientalis carlina& j'olt'o Touru. 609 scandens Reiz 213
persica L. 603 tmflora 8111111. 212
polyphylla Wall. (209 undulata L. 211
verticillaza Mocnch. 009 viminea Reiz 212
Morsus gallinae 3. Trag. 531 Nysl'mi Mosti Kaempf· 223 ι

Miihlenbergia Cinna Triu. 117
Myrosma c(z7211ac{f0l1'a Willd. 22
cannae-formis L. 22 υ.
comosa Spreng. 28 OLEA 233
americana L. 237

 

«petala Vahl. 245
,¹ N· capensis L. 236
ξ Nardus aristam L. ⁴118 capensis Bm· 236
δ· incurvus Guan. 118 Gal'fflffiis β· Ait' 236
,ι ‚Nara killa Rheed. 30 cernua vam· 236 Ἴ
Neckeria campestris Gmel. 89 chrysophylla Lam. 235¹
Nelipu Rheed. (162 dioica Roxh. 239
NELSONIA 417 emarginata Lam. 238
albicans Humb. 418 europaea L. 234
campestris} R. ΒΥ. [117 europaea α. L. 234
canescens Kunth 418 europaea Thunbg. 235
hirsuta R. et Sch. [119 europaea hux-isolia Ait. 234
lamiisolia R. ΒΥ. 420 europaea ferruginea Ait. 235
nummularIaesolia R. et Sch. 417 europaea verrucosa wind. 255
origanoides R. ot sch. 2119 ‹ea-asperata Jacq. 257
rotundisolia R. Br. 417 exasperata Wiud. 235
tomentosa Dietr, 419 excelsa Ait. 237
Nelipu Rheed. (¹102 fragrans Thunbg. 238
Nematospermum laevigatam Rich. 532 lancea Lam. 235
ἵ amandi Piso 691 ’ἴαιινξίὸῖἰα Lam. 236
,Ξ ΝονοιιῘιία Βίηῐα Thuars. 237 ῘαῑῖΓῘ-ῘΟΠΟ ffllffl'a ‘'i‘2I‘l'ce0 Cae· '2²37
¹ emargitzaia Thuars. 238 microcarpa vahl· 259
1 NOTELAEA 245 obtuszjfolia Lam· 237
flavicans metr. 2]ιὸ Oleaster Link 234
³ ligustrina Vaut. 2¹15 paniculata R. ΒΓ. 236
“ longisona Ait. 2:¹15 paniculum Pffll’· 238
a mjcmfflspa R, Bp, 246 Roxburghii R. et fich. '238
j} ovata R. ssr. 245 sativa Link 233
“ Posua Don. 2'10 undulata Jacq. 235

 

