224 . MONANDRIA 111-0110010111.

ῙῙ, Acamas. , =.=

21. M'ARANTA dealbata.

M· foliis late- 101100010113 acutis longe petiolatis, scapo

simplici spica composita, bracteis imbricatis ovatis
pulverulentis bissor'is. “

Thalia dealbara Frascr opusc. Lond. c. tab. aen. del. a

' Sowerb3. Rosc.Linn.Trans.V11[.p340.Ait.h‹›rt.
Kew.e<1.2.1..-3 But. Mag. t. 1690. R'ob. Brow.
Ρ1001 307. Roemp et Sch. s3s·t. vcg. 1. p. 18. et 559.

mant 1. p.9. Spreng. syst. veg. 1. Ρ. 8. Smith 111 Rees
C3cl. Rose. mon. ΡΙ. 10. t 75

Peroni 0 stricta De Cand.. in Redoute Lil. 6. t. 342. Rocm.
’ et Sch. s3st. veg. 1. Ρ. 18.

· Habitat 111 carolinae meridionalis 1001111113. 24..

Radix tuberosa. Planta 4- 6 ped. alta Folia 12- 13
poll long oa, acuminata, acumine recurvo, Scapus pulveru—
lentus 10110 longe superaus. Spica bractea foliacea fulta,
rami bracteae florales exteriores cordatae, 10101101·οε minores

Ι oppositae. Corona purpureo- 00010100· limbi exterioris 10-.
, 0111100 ovatae aequales; limbus interior 1110111010310111010

, superius lunulatum, inferius profunde bilobum‚ lobis mucro-
. natis.

22. MARANTA bicolor.

M. soliis radicalibus [1011010113 late-ovatis brevissime acu-
min.. ·tis supra albo-vmiegatis 31111103ρι11ρο00300111111113,

scapo simplici, pcdicellis bi floris 01101013, 10001013 01)-
longis acutis vagiuantibus

M. bicolor Kcr. Bot. Reg. 786. Spreng. syst. veg. cur..
post. p. 5 Rosc. mon ζ,[11. 8. t. 59
Habitat in masilia.- 74.

Radix 'tuber globosum. Scapus 301111010οθ03. Coronae
limbus exterior 10010113 albis3 labium superius limbi interio-

‚ ris laciniis albis, linea purpurea 111 ceno-30 labium inferius
⁷ subtrilobum albuin, purpureo- stmaiginatum.

23. MARANTA obliqua.

Μ. foliis ellipticis apice oblique 10000010- acuminatis, spi-
cis fascic-alatis elongatis. ·

M. obliqua Rudge plant.1·ar. Guj.p 8. t. 11. Roem. et
Sch. 3311031091. p 16. Sprcng syssst veg- 1. p. 8
· Habitat 111 6010110, 8011110010.- ·.2.1.

Folia pedalia. Spicae ternae, teretes, bracteis cymbifor-
mibus alternis basi equitantibus vao 0inatis. mores rubri tri- ’
pellicatas. <RudgeL 0..)

